# OvertimerAPI

./: ClockifyCloneAPI.sln  Dockerfile  MigrationDockerfile  README.md  docker-compose.yml
ClockifyCloneAPI/: ClockifyCloneAPI.csproj  ClockifyCloneAPI.http  Program.cs  appsettings.Development.json
ClockifyCloneAPI/Config/: MappingConfig.cs
ClockifyCloneAPI/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  ProjectController.cs  TagController.cs  UserController.cs  WorkController.cs
ClockifyCloneAPI/Database/: ClockifyCloneDbContext.cs  Seeder.cs
ClockifyCloneAPI/Entities/: BaseEntity.cs  Category.cs  CategoryEntity.cs  Company.cs  CompanyEntity.cs  Project.cs  ProjectEntity.cs  Role.cs  RoleEntity.cs  Tag.cs  TagEntity.cs  User.cs  UserEntity.cs  Work.cs  WorkEntity.cs  WorkHasTag.cs  WorkHasTagEntity.cs
ClockifyCloneAPI/Exceptions/: NotFoundException.cs
ClockifyCloneAPI/Migrations/: 20240104130901_FirstMigrations.Designer.cs  20240104130901_FirstMigrations.cs  20240104174712_FirstMigrations.Designer.cs  20240104174712_FirstMigrations.cs  20240105142844_FirstMigration.Designer.cs  20240105142844_FirstMigration.cs  ClockifyCloneDbContextModelSnapshot.cs
ClockifyCloneAPI/Models/: BaseEntity.cs
ClockifyCloneAPI/Models/Auth/: GetUserDataResponse.cs  PostLoginRequest.cs
ClockifyCloneAPI/Models/Category/: GetAllCategoryResponse.cs  GetCategoryResponse.cs  PostCategoryRequest.cs  UpdateCategoryRequest.cs
ClockifyCloneAPI/Models/Company/: GetCompanyResponse.cs  PutCompanyRequest.cs  UpdateCompanyRequest.cs
ClockifyCloneAPI/Models/Project/: GetAllProjectResponse.cs  GetProjectResponse.cs  PostProjectRequest.cs  (+1 more)
ClockifyCloneAPI/Properties/: launchSettings.json
ClockifyCloneAPI/Services/: AuthService.cs  CategoryService.cs  CompanyService.cs  ProjectService.cs  TagService.cs  UserService.cs  WorkService.cs
(+11 files in other folders)
